<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Champions</title>
<style>
a:link {color:#999999;text-decoration:none;}      /* unvisited link */
a:visited {color:#999999;text-decoration:none;}  /* visited link */
a:hover {color:#FFF;text-decoration:none;}  /* mouse over link */
a:active {color:#FFF;text-decoration:none;}  /* selected link */
</style>
<script type="text/javascript">
function switchTo (id) {
	window.location.href = "champion.php?id="+id;
}
</script>
</head>
<body style="background:url(images/bg.png); background-repeat:no-repeat; background-attachment:fixed; color:#000; padding-top:0px;">
<center>
<div style="width:100%; height:40px; background-color:#000000; position:fixed; margin-top:0px; top: 0; border-bottom:1px solid #222;">
	<div style="width:900px; height:40px; margin-left:auto; margin-right:auto; color:#999999;">
    	<table width="900" border="0">
          <tr height="40px">
            <td width="160px" valign="middle"><a href="index.html"><img src="images/logo.png" /></a></td>
            <td width="80px" valign="middle"><center><a href="champions.html"><font size="+1" >Champions</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="items.html"><font size="+1" >Items</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="runes.html"><font size="+1" >Runes</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="masteries.html"><font size="+1" >Masteries</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="icons.html"><font size="+1" >Icons</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="maps.html"><font size="+1" >Maps</font></a></center></td>
          </tr>
        </table>
    </div>
</div><br /><br /><br />
<div style="background-color:#FAFAFA; width:900px; border-radius:10px;">
<div style='width:900px; text-align:left; padding-left: 5px; font-size:12px;'>Champion Version: 5.1.1</div><h2>Champions</h2><table width="600" border="1" style="border:none; border-spacing:0px;"><tr style='background-color:#F5F5F5;' height='48px'>
			<td width='60' style='border:1px solid #DDDDDD;' align='center'></td>
			<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'><font size='+1'><b>Name</b></font></td>
			<td width='140' style='border:1px solid #DDDDDD;' align='center'><font size='+1'><b>ID</b></font></td>
		  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('266');"><div style="height:48px; width:48px; background: url('images/champion0.png') -0px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('266');">Aatrox</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>266</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('103');"><div style="height:48px; width:48px; background: url('images/champion0.png') -48px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('103');">Ahri</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>103</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('84');"><div style="height:48px; width:48px; background: url('images/champion0.png') -96px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('84');">Akali</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>84</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('12');"><div style="height:48px; width:48px; background: url('images/champion0.png') -144px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('12');">Alistar</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>12</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('32');"><div style="height:48px; width:48px; background: url('images/champion0.png') -192px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('32');">Amumu</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>32</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('34');"><div style="height:48px; width:48px; background: url('images/champion0.png') -240px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('34');">Anivia</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>34</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('1');"><div style="height:48px; width:48px; background: url('images/champion0.png') -288px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('1');">Annie</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>1</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('22');"><div style="height:48px; width:48px; background: url('images/champion0.png') -336px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('22');">Ashe</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>22</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('268');"><div style="height:48px; width:48px; background: url('images/champion0.png') -384px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('268');">Azir</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>268</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('53');"><div style="height:48px; width:48px; background: url('images/champion0.png') -432px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('53');">Blitzcrank</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>53</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('63');"><div style="height:48px; width:48px; background: url('images/champion0.png') -0px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('63');">Brand</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>63</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('201');"><div style="height:48px; width:48px; background: url('images/champion0.png') -48px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('201');">Braum</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>201</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('51');"><div style="height:48px; width:48px; background: url('images/champion0.png') -96px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('51');">Caitlyn</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>51</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('69');"><div style="height:48px; width:48px; background: url('images/champion0.png') -144px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('69');">Cassiopeia</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>69</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('31');"><div style="height:48px; width:48px; background: url('images/champion0.png') -192px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('31');">Cho'Gath</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>31</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('42');"><div style="height:48px; width:48px; background: url('images/champion0.png') -240px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('42');">Corki</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>42</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('122');"><div style="height:48px; width:48px; background: url('images/champion0.png') -288px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('122');">Darius</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>122</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('131');"><div style="height:48px; width:48px; background: url('images/champion0.png') -336px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('131');">Diana</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>131</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('36');"><div style="height:48px; width:48px; background: url('images/champion0.png') -432px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('36');">Dr. Mundo</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>36</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('119');"><div style="height:48px; width:48px; background: url('images/champion0.png') -384px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('119');">Draven</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>119</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('60');"><div style="height:48px; width:48px; background: url('images/champion0.png') -0px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('60');">Elise</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>60</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('28');"><div style="height:48px; width:48px; background: url('images/champion0.png') -48px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('28');">Evelynn</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>28</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('81');"><div style="height:48px; width:48px; background: url('images/champion0.png') -96px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('81');">Ezreal</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>81</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('9');"><div style="height:48px; width:48px; background: url('images/champion0.png') -144px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('9');">Fiddlesticks</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>9</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('114');"><div style="height:48px; width:48px; background: url('images/champion0.png') -192px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('114');">Fiora</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>114</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('105');"><div style="height:48px; width:48px; background: url('images/champion0.png') -240px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('105');">Fizz</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>105</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('3');"><div style="height:48px; width:48px; background: url('images/champion0.png') -288px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('3');">Galio</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>3</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('41');"><div style="height:48px; width:48px; background: url('images/champion0.png') -336px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('41');">Gangplank</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>41</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('86');"><div style="height:48px; width:48px; background: url('images/champion0.png') -384px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('86');">Garen</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>86</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('150');"><div style="height:48px; width:48px; background: url('images/champion0.png') -432px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('150');">Gnar</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>150</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('79');"><div style="height:48px; width:48px; background: url('images/champion1.png') -0px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('79');">Gragas</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>79</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('104');"><div style="height:48px; width:48px; background: url('images/champion1.png') -48px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('104');">Graves</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>104</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('120');"><div style="height:48px; width:48px; background: url('images/champion1.png') -96px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('120');">Hecarim</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>120</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('74');"><div style="height:48px; width:48px; background: url('images/champion1.png') -144px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('74');">Heimerdinger</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>74</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('39');"><div style="height:48px; width:48px; background: url('images/champion1.png') -192px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('39');">Irelia</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>39</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('40');"><div style="height:48px; width:48px; background: url('images/champion1.png') -240px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('40');">Janna</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>40</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('59');"><div style="height:48px; width:48px; background: url('images/champion1.png') -288px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('59');">Jarvan IV</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>59</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('24');"><div style="height:48px; width:48px; background: url('images/champion1.png') -336px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('24');">Jax</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>24</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('126');"><div style="height:48px; width:48px; background: url('images/champion1.png') -384px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('126');">Jayce</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>126</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('222');"><div style="height:48px; width:48px; background: url('images/champion1.png') -432px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('222');">Jinx</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>222</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('429');"><div style="height:48px; width:48px; background: url('images/champion4.png') -48px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('429');">Kalista</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>429</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('43');"><div style="height:48px; width:48px; background: url('images/champion1.png') -0px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('43');">Karma</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>43</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('30');"><div style="height:48px; width:48px; background: url('images/champion1.png') -48px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('30');">Karthus</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>30</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('38');"><div style="height:48px; width:48px; background: url('images/champion1.png') -96px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('38');">Kassadin</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>38</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('55');"><div style="height:48px; width:48px; background: url('images/champion1.png') -144px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('55');">Katarina</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>55</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('10');"><div style="height:48px; width:48px; background: url('images/champion1.png') -192px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('10');">Kayle</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>10</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('85');"><div style="height:48px; width:48px; background: url('images/champion1.png') -240px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('85');">Kennen</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>85</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('121');"><div style="height:48px; width:48px; background: url('images/champion1.png') -288px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('121');">Kha'Zix</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>121</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('96');"><div style="height:48px; width:48px; background: url('images/champion1.png') -336px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('96');">Kog'Maw</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>96</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('7');"><div style="height:48px; width:48px; background: url('images/champion1.png') -384px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('7');">LeBlanc</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>7</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('64');"><div style="height:48px; width:48px; background: url('images/champion1.png') -432px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('64');">Lee Sin</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>64</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('89');"><div style="height:48px; width:48px; background: url('images/champion1.png') -0px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('89');">Leona</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>89</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('127');"><div style="height:48px; width:48px; background: url('images/champion1.png') -48px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('127');">Lissandra</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>127</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('236');"><div style="height:48px; width:48px; background: url('images/champion1.png') -96px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('236');">Lucian</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>236</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('117');"><div style="height:48px; width:48px; background: url('images/champion1.png') -144px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('117');">Lulu</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>117</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('99');"><div style="height:48px; width:48px; background: url('images/champion1.png') -192px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('99');">Lux</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>99</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('54');"><div style="height:48px; width:48px; background: url('images/champion1.png') -240px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('54');">Malphite</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>54</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('90');"><div style="height:48px; width:48px; background: url('images/champion1.png') -288px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('90');">Malzahar</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>90</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('57');"><div style="height:48px; width:48px; background: url('images/champion1.png') -336px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('57');">Maokai</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>57</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('11');"><div style="height:48px; width:48px; background: url('images/champion1.png') -384px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('11');">Master Yi</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>11</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('21');"><div style="height:48px; width:48px; background: url('images/champion1.png') -432px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('21');">Miss Fortune</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>21</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('82');"><div style="height:48px; width:48px; background: url('images/champion2.png') -48px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('82');">Mordekaiser</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>82</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('25');"><div style="height:48px; width:48px; background: url('images/champion2.png') -96px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('25');">Morgana</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>25</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('267');"><div style="height:48px; width:48px; background: url('images/champion2.png') -144px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('267');">Nami</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>267</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('75');"><div style="height:48px; width:48px; background: url('images/champion2.png') -192px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('75');">Nasus</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>75</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('111');"><div style="height:48px; width:48px; background: url('images/champion2.png') -240px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('111');">Nautilus</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>111</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('76');"><div style="height:48px; width:48px; background: url('images/champion2.png') -288px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('76');">Nidalee</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>76</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('56');"><div style="height:48px; width:48px; background: url('images/champion2.png') -336px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('56');">Nocturne</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>56</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('20');"><div style="height:48px; width:48px; background: url('images/champion2.png') -384px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('20');">Nunu</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>20</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('2');"><div style="height:48px; width:48px; background: url('images/champion2.png') -432px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('2');">Olaf</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>2</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('61');"><div style="height:48px; width:48px; background: url('images/champion2.png') -0px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('61');">Orianna</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>61</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('80');"><div style="height:48px; width:48px; background: url('images/champion2.png') -48px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('80');">Pantheon</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>80</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('78');"><div style="height:48px; width:48px; background: url('images/champion2.png') -96px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('78');">Poppy</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>78</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('133');"><div style="height:48px; width:48px; background: url('images/champion2.png') -144px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('133');">Quinn</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>133</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('33');"><div style="height:48px; width:48px; background: url('images/champion2.png') -192px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('33');">Rammus</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>33</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('421');"><div style="height:48px; width:48px; background: url('images/champion4.png') -96px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('421');">Rek'Sai</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>421</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('58');"><div style="height:48px; width:48px; background: url('images/champion2.png') -240px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('58');">Renekton</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>58</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('107');"><div style="height:48px; width:48px; background: url('images/champion2.png') -288px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('107');">Rengar</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>107</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('92');"><div style="height:48px; width:48px; background: url('images/champion2.png') -336px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('92');">Riven</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>92</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('68');"><div style="height:48px; width:48px; background: url('images/champion2.png') -384px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('68');">Rumble</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>68</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('13');"><div style="height:48px; width:48px; background: url('images/champion2.png') -432px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('13');">Ryze</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>13</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('113');"><div style="height:48px; width:48px; background: url('images/champion2.png') -0px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('113');">Sejuani</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>113</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('35');"><div style="height:48px; width:48px; background: url('images/champion2.png') -48px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('35');">Shaco</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>35</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('98');"><div style="height:48px; width:48px; background: url('images/champion2.png') -96px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('98');">Shen</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>98</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('102');"><div style="height:48px; width:48px; background: url('images/champion2.png') -144px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('102');">Shyvana</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>102</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('27');"><div style="height:48px; width:48px; background: url('images/champion2.png') -192px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('27');">Singed</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>27</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('14');"><div style="height:48px; width:48px; background: url('images/champion2.png') -240px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('14');">Sion</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>14</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('15');"><div style="height:48px; width:48px; background: url('images/champion2.png') -288px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('15');">Sivir</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>15</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('72');"><div style="height:48px; width:48px; background: url('images/champion2.png') -336px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('72');">Skarner</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>72</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('37');"><div style="height:48px; width:48px; background: url('images/champion2.png') -384px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('37');">Sona</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>37</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('16');"><div style="height:48px; width:48px; background: url('images/champion2.png') -432px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('16');">Soraka</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>16</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('50');"><div style="height:48px; width:48px; background: url('images/champion3.png') -0px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('50');">Swain</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>50</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('134');"><div style="height:48px; width:48px; background: url('images/champion3.png') -48px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('134');">Syndra</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>134</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('91');"><div style="height:48px; width:48px; background: url('images/champion3.png') -96px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('91');">Talon</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>91</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('44');"><div style="height:48px; width:48px; background: url('images/champion3.png') -144px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('44');">Taric</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>44</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('17');"><div style="height:48px; width:48px; background: url('images/champion3.png') -192px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('17');">Teemo</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>17</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('412');"><div style="height:48px; width:48px; background: url('images/champion3.png') -240px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('412');">Thresh</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>412</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('18');"><div style="height:48px; width:48px; background: url('images/champion3.png') -288px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('18');">Tristana</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>18</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('48');"><div style="height:48px; width:48px; background: url('images/champion3.png') -336px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('48');">Trundle</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>48</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('23');"><div style="height:48px; width:48px; background: url('images/champion3.png') -384px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('23');">Tryndamere</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>23</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('4');"><div style="height:48px; width:48px; background: url('images/champion3.png') -432px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('4');">Twisted Fate</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('29');"><div style="height:48px; width:48px; background: url('images/champion3.png') -0px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('29');">Twitch</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>29</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('77');"><div style="height:48px; width:48px; background: url('images/champion3.png') -48px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('77');">Udyr</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>77</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('6');"><div style="height:48px; width:48px; background: url('images/champion3.png') -96px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('6');">Urgot</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>6</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('110');"><div style="height:48px; width:48px; background: url('images/champion3.png') -144px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('110');">Varus</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>110</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('67');"><div style="height:48px; width:48px; background: url('images/champion3.png') -192px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('67');">Vayne</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>67</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('45');"><div style="height:48px; width:48px; background: url('images/champion3.png') -240px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('45');">Veigar</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>45</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('161');"><div style="height:48px; width:48px; background: url('images/champion3.png') -288px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('161');">Vel'Koz</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>161</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('254');"><div style="height:48px; width:48px; background: url('images/champion3.png') -336px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('254');">Vi</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>254</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('112');"><div style="height:48px; width:48px; background: url('images/champion3.png') -384px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('112');">Viktor</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>112</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('8');"><div style="height:48px; width:48px; background: url('images/champion3.png') -432px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('8');">Vladimir</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>8</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('106');"><div style="height:48px; width:48px; background: url('images/champion3.png') -0px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('106');">Volibear</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>106</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('19');"><div style="height:48px; width:48px; background: url('images/champion3.png') -48px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('19');">Warwick</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>19</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('62');"><div style="height:48px; width:48px; background: url('images/champion2.png') -0px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('62');">Wukong</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>62</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('101');"><div style="height:48px; width:48px; background: url('images/champion3.png') -96px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('101');">Xerath</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>101</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('5');"><div style="height:48px; width:48px; background: url('images/champion3.png') -144px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('5');">Xin Zhao</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>5</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('157');"><div style="height:48px; width:48px; background: url('images/champion3.png') -192px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('157');">Yasuo</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>157</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('83');"><div style="height:48px; width:48px; background: url('images/champion3.png') -240px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('83');">Yorick</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>83</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('154');"><div style="height:48px; width:48px; background: url('images/champion3.png') -288px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('154');">Zac</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>154</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('238');"><div style="height:48px; width:48px; background: url('images/champion3.png') -336px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('238');">Zed</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>238</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('115');"><div style="height:48px; width:48px; background: url('images/champion3.png') -384px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('115');">Ziggs</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>115</td>
				</a>
			  </tr><tr style='background-color:#F5F5F5;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('26');"><div style="height:48px; width:48px; background: url('images/champion3.png') -432px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('26');">Zilean</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>26</td>
				</a>
			  </tr><tr style='background-color:#FAFAFA;'>
				<td width='60' style='border:1px solid #DDDDDD; cursor:pointer;' align='center' onclick="switchTo('143');"><div style="height:48px; width:48px; background: url('images/champion4.png') -0px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px; cursor:pointer;' onclick="switchTo('143');">Zyra</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>143</td>
				</a>
			  </tr></table><br /><br />
</div>
</center>
</body>
</html>