<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Maps</title>
<style>
a:link {color:#999999;text-decoration:none;}      /* unvisited link */
a:visited {color:#999999;text-decoration:none;}  /* visited link */
a:hover {color:#FFF;text-decoration:none;}  /* mouse over link */
a:active {color:#FFF;text-decoration:none;}  /* selected link */
</style>
</head>
<body style="background:url(images/bg.png); background-repeat:no-repeat; background-attachment:fixed; color:#000; padding-top:0px;">
<center>
<div style="width:100%; height:40px; background-color:#000000; position:fixed; margin-top:0px; top: 0; border-bottom:1px solid #222;">
	<div style="width:900px; height:40px; margin-left:auto; margin-right:auto; color:#999999;">
    	<table width="900" border="0">
          <tr height="40px">
            <td width="160px" valign="middle"><a href="index.html"><img src="images/logo.png" /></a></td>
            <td width="80px" valign="middle"><center><a href="champions.html"><font size="+1" >Champions</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="items.html"><font size="+1" >Items</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="runes.html"><font size="+1" >Runes</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="masteries.html"><font size="+1" >Masteries</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="icons.html"><font size="+1" >Icons</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="maps.html"><font size="+1" >Maps</font></a></center></td>
          </tr>
        </table>
    </div>
</div><br /><br /><br />
<div style="background-color:#FAFAFA; width:900px; border-radius:10px;">
<br />
<h2>Maps</h2>
<table width="600" border="1" style="border:none; border-spacing:0px;">
    <tr style='background-color:#F5F5F5;' height='48px'>
      <td width='200' style='border:1px solid #DDDDDD; padding-left:20px;'><font size='+1'><b>Name</b></font></td>
      <td width='200' style='border:1px solid #DDDDDD; padding-left:20px;'><font size='+1'><b>Notes</b></font></td>
      <td width='140' style='border:1px solid #DDDDDD;' align='center'><font size='+1'><b>ID</b></font></td>
    </tr>
    <tr style='background-color:#FAFAFA' height='35px'>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>Summoner's Rift</td>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>Summer Variant</td>
      <td width='120' style='border:1px solid #DDDDDD;' align='center'>1</td>
    </tr>
    <tr style='background-color:#F5F5F5' height='35px'>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>Summoner's Rift</td>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>Autumn Variant</td>
      <td width='120' style='border:1px solid #DDDDDD;' align='center'>2</td>
    </tr>
    <tr style='background-color:#FAFAFA' height='35px'>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>The Proving Grounds</td>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>Tutorial Map</td>
      <td width='120' style='border:1px solid #DDDDDD;' align='center'>3</td>
    </tr>
    <tr style='background-color:#F5F5F5' height='35px'>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>Twisted Treeline</td>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>Original Version</td>
      <td width='120' style='border:1px solid #DDDDDD;' align='center'>4</td>
    </tr>
    <tr style='background-color:#FAFAFA' height='35px'>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>The Crystal Scar</td>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>Dominion Map</td>
      <td width='120' style='border:1px solid #DDDDDD;' align='center'>8</td>
    </tr>
    <tr style='background-color:#F5F5F5' height='35px'>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>Twisted Treeline</td>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>Current Version</td>
      <td width='120' style='border:1px solid #DDDDDD;' align='center'>10</td>
    </tr>
    <tr style='background-color:#FAFAFA' height='35px'>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>Howling Abyss</td>
      <td width='170' style='border:1px solid #DDDDDD; padding-left:20px;'>ARAM Map</td>
      <td width='120' style='border:1px solid #DDDDDD;' align='center'>12</td>
    </tr>
</table>
<br /><br />
</div>
</center>
</body>
</html>