<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Masteries</title>
<style>
a:link {color:#999999;text-decoration:none;}      /* unvisited link */
a:visited {color:#999999;text-decoration:none;}  /* visited link */
a:hover {color:#FFF;text-decoration:none;}  /* mouse over link */
a:active {color:#FFF;text-decoration:none;}  /* selected link */
</style>
</head>
<body style="background:url(images/bg.png); background-repeat:no-repeat; background-attachment:fixed; color:#000; padding-top:0px;">
<center>
<div style="width:100%; height:40px; background-color:#000000; position:fixed; margin-top:0px; top: 0; border-bottom:1px solid #222;">
	<div style="width:900px; height:40px; margin-left:auto; margin-right:auto; color:#999999;">
    	<table width="900" border="0">
          <tr height="40px">
            <td width="160px" valign="middle"><a href="index.html"><img src="images/logo.png" /></a></td>
            <td width="80px" valign="middle"><center><a href="champions.html"><font size="+1" >Champions</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="items.html"><font size="+1" >Items</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="runes.html"><font size="+1" >Runes</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="masteries.html"><font size="+1" >Masteries</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="icons.html"><font size="+1" >Icons</font></a></center></td>
            <td width="80px" valign="middle"><center><a href="maps.html"><font size="+1" >Maps</font></a></center></td>
          </tr>
        </table>
    </div>
</div><br /><br /><br />
<div style="background-color:#FAFAFA; width:900px; border-radius:10px;">
<div style='width:900px; text-align:left; padding-left: 5px; font-size:12px;'>Mastery Version: 4.17.1</div><h2>Masteries</h2><table width="600" border="1" style="border:none; border-spacing:0px;"><tr style='background-color:#F5F5F5;' height='48px'>
			<td width='60' style='border:1px solid #DDDDDD;' align='center'></td>
			<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'><font size='+1'><b>Name</b></font></td>
			<td width='140' style='border:1px solid #DDDDDD;' align='center'><font size='+1'><b>ID</b></font></td>
		  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -240px -192px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Alchemist</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4324</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -384px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Arcane Blade</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4154</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -0px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Arcane Mastery</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4133</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -192px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Archmage</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4143</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -192px -240px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Bandit</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4352</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -96px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Blade Weaving</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4141</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -288px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Bladed Armor</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4224</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -0px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Block</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4211</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -240px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Brute Force</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4122</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -144px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Butcher</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4114</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -432px -192px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Culinary Master</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4334</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -240px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Dangerous Game</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4144</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -336px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Devastating Strikes</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4152</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -0px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Double-Edged Sword</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4111</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -96px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Enchanted Armor</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4213</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -192px -144px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Evasive</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4244</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -48px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Executioner</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4134</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -96px -240px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Expanded Mind</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4343</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -192px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Expose Weakness</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4121</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -336px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Feast</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4124</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -0px -192px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Fleet of Foot</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4312</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -288px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Frenzy</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4151</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -48px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Fury</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4112</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -288px -192px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Greed</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4331</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -432px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Hardiness</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4233</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -432px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Havoc</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4162</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -144px -240px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Inspiration</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4344</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -240px -240px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Intelligence</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4353</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -384px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Juggernaut</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4232</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -288px -144px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Legendary Guardian</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4252</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -432px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Martial Mastery</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4132</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -48px -192px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Meditation</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4313</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -288px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Mental Force</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4123</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -336px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Oppression</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4231</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -48px -144px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Perseverance </td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4241</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -432px -144px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Phasewalker</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4311</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -48px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Recovery</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4212</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -144px -144px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Reinforced Armor</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4243</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -0px -144px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Resistance</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4234</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -336px -192px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Runic Affinity</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4332</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -336px -144px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Runic Blessing</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4253</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -0px -240px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Scavenger</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4341</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -96px -192px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Scout</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4314</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -240px -144px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Second Wind</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4251</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -96px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Sorcery</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4113</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -384px -0px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Spell Weaving</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4131</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -192px -192px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Strength of Spirit</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4323</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -144px -192px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Summoner's Insight</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4322</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -96px -144px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Swiftness</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4242</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -384px -144px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Tenacious</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4262</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -144px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Tough Skin</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4214</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -192px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Unyielding</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4221</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -384px -192px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Vampirism</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4333</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -240px -96px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Veteran's Scars</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4222</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -288px -240px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Wanderer</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4362</td>
			  </tr><tr style='background-color:#F5F5F5'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -144px -48px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Warlord</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4142</td>
			  </tr><tr style='background-color:#FAFAFA'>
				<td width='60' style='border:1px solid #DDDDDD;' align='center'><div style="height:48px; width:48px; background: url('images/mastery0.png') -48px -240px no-repeat;"></div></td>
				<td width='400' style='border:1px solid #DDDDDD; padding-left:20px;'>Wealth</td>
				<td width='140' style='border:1px solid #DDDDDD;' align='center'>4342</td>
			  </tr></table><br /><br />
</div>
</center>
</body>
</html>